# Upstox API credentials
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIySENZQloiLCJqdGkiOiI2OTJhY2MxNGJhYzQ4MDMwYmFiODJlOTgiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6dHJ1ZSwiaWF0IjoxNzY0NDEyNDM2LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NjQ0NTM2MDB9.YHOs8JtauT3aCPj-ouzLcjfMRP7vZhy8L5xCMt6AU60

# Market settings
INSTRUMENT=NSE_EQ|INE467B01029  # Bajaj Auto, change as needed

# Service URLs (automatically set by docker-compose)
KAFKA_BROKERS=kafka:29092
NAMENODE_URL=hdfs://namenode:9000
SPARK_MASTER_URL=spark://spark-master:7077

